apiVersion: v1
kind: ServiceAccount
metadata:
  name: loadtester
  labels:
    account: loadtester
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadtester
spec:
  selector:
    matchLabels:
      app: loadtester
      version: v1
  replicas: 1
  template:
    metadata:
      annotations:
        readiness.status.sidecar.istio.io/applicationPorts: ""
      labels:
        app: loadtester
        version: v1
    spec:
      serviceAccountName: loadtester
      containers:
        - name: loadtester
          image: quay.io/kiali/demo_travels_loadtester:v1
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
          env:
            - name: CONNECTIONS
              value: "50"
            - name: NUMCALLS
              value: "20"
            - name: RATE
              value: "0"
            - name: SLEEP
              value: "5"
            - name: TRAVELS_AGENCY_SERVICE
              value: "http://travels.travel-agency:8000"
